{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bruce-Ngobeni/movieApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bruce-Ngobeni/movieApp/issues"
  },
  "homepage": "https://github.com/Bruce-Ngobeni/movieApp#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.13.0"
  }
}
